<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Clifford Carnmo</title>
<meta name="description" content="Director of Engineering and Senior Software Developer. Passionate about engineering leadership and culture, programming and the demoscene.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
:root {
--text: #333333;
--primary: #ecf2ff;
--secondary: #5555aa;
--code: #eeeeff;
--space: 1rem;
--lineheight: 1.5rem;
}
body{
	font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue", Arial,"Noto Sans","Liberation Sans",sans-serif;
	font-size: 1rem;
	color: var(--text);
	line-height: var(--lineheight);
}
a{
	color: var(--secondary);
}
a:hover{
	background-color: var(--primary);
}
header{
	padding:var(--space);
	background-color:var(--primary);
}
h1 a {
	color: var(--text);
	text-decoration: none;
}
main{
	padding:var(--space);
}
footer{
	text-align: center;
	background-color:var(--primary);
	padding:var(--space);
}
nav ul{
	list-style:none;
	margin:0;
	padding:0;
}
nav ul li{
	display:inline-block;
	margin-right:var(--space);
}
pre {
	background-color: var(--code);
	padding: var(--space);
}
</style>
</head>
<body>
<header>
<h1><a href="index.html">Clifford Carnmo</a></h1>
<p>Director of Engineering. Passionate about engineering leadership and culture, programming and the demoscene.</p>
<nav><ul></ul></nav>
</header>
<main><p>For over 15 years I have been building and leading software engineering teams while coaching engineers through their personal growth and development. I strongly believe in servant leadership and the advantage of motivated, engaged, and empowered people in a creative environment and culture. My extensive tech industry experience allows me to credibly lead, coach and motivate as a role model in words and actions.</p>
<h2>Leadership profile</h2>
<ul>
<li>Active, clear, confident, and explicit leadership that promotes engagement and personal development through positive and constructive feedback and coaching.</li>
<li>Situational and agile servant leadership in engineering contexts and organizations.</li>
<li>Purpose-driven leadership based on empathy, trust, interaction, and collaboration.</li>
<li>Governance, recruiting, staffing, and retaining highly competent engineering teams.</li>
<li>Inspiring, diverse, and inclusive engineering environments where perspectives are valued, ideas welcome and where goals are reached and celebrated together.</li>
<li>Ability to adapt and switch between strategic, tactical, and operational contexts.</li>
<li>Experience in due diligence, C- & D-suites, board of directors, management teams.</li>
<li>Facilitating and maintaining consistent and successful cross-functional interfaces and peer partnerships with surrounding contexts and stakeholders.</li>
</ul>
<h2>Key drivers and motivation</h2>
<p>I get my energy from managing and evolving highly functioning engineering- and software development teams. I measure my success in other people’s success and their ability to excel at work. To live is to learn and I enjoy sharing knowledge and learning together with others. After 30 years in the tech industry, I still love every day I get to work with brilliant people on challenging projects.</p>
<h2>Experience</h2>
<p>I am currently the Head of Engineering at <a href="https://www.evoraglobal.com">EVORA</a>.</p>
<ul>
<li><strong>Head of Engineering / Director of Engineering</strong>, EVORA / Metry AB, 2022 - Current</li>
<li><strong>Engineering Manager</strong>, nShift AB / Unifaun AB, 2020 - 2022</li>
<li><strong>IT Manager</strong>, Hemtex AB, 2018 - 2020</li>
<li><strong>IT Manager</strong>, Eton AB, 2015 - 2018</li>
<li><strong>Manager / Dept. IT Manager</strong>, DB Schenker AB, 2012 - 2014</li>
<li><strong>CTO / Senior Software developer</strong>, SciPark AB, 2007 - 2012</li>
<li><strong>Mentor</strong>, LBS AB, 2006 - 2007</li>
<li><strong>Software developer</strong>, Retriever AB/AS, 1999 - 2006</li>
<li><strong>Computer game developer</strong>, AMG AB/TV4, 1998 - 1999</li>
<li><strong>Software developer</strong>, Ulricehamns Kommun, 1997 - 1998</li>
<li><strong>Software developer</strong>, Freelance Consultant, 1994 - 1997</li>
</ul>
<h2>Personal information</h2>
<p>I was born in Sweden in 1978 and speak Swedish, English and Norwegian. I live in Borås, Sweden with my wife, two children and a dog. I enjoy nature, hiking, playing tabletop role-playing games and <a href="https://en.wikipedia.org/wiki/Assembly_language">teaching</a> computers to do <a href="https://en.wikipedia.org/wiki/Demoscene">magic tricks</a>.</p>
<p>Contact me on <a href="https://www.linkedin.com/in/cliffordcarnmo">LinkedIn</a> or via <a href="mailto:clifford@carnmo.com">e-mail</a>.</p>
</main>
<footer><a href="https://www.carnmo.com">https://www.carnmo.com</a></footer>
</body>
</html>
